Empleado.xaml

<Page x:Class="Parcial_SebastianGomez.Empleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parcial_SebastianGomez"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="790"
      Title="Empleado">

    <Grid Background="#FFA7DFF0">
        <ComboBox Name="cboxPanes" HorizontalAlignment="Left" Margin="13,75,0,0" VerticalAlignment="Top" Width="159" Height="35"/>
        <Slider Name="sldPanes" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="10" TickPlacement="BottomRight" HorizontalAlignment="Left" Margin="186,78,0,0" VerticalAlignment="Top" Width="141" Height="29"/>
        <Button Name="btnPanes" Content="Agregar" HorizontalAlignment="Left" Margin="52,124,0,0" VerticalAlignment="Top" Height="39" Width="82" FontWeight="Bold" FontSize="16"/>
        <ListBox Name="lboxPanes" Margin="14,236,618,36"/>
        <Button Name="btnVender" Content="VENDER" HorizontalAlignment="Left" Margin="172,350,0,0" VerticalAlignment="Top" Height="64" Width="123" FontWeight="Bold" FontSize="16"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="204,236,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="211,290,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Margin="172,267,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox Name="txtCedula" HorizontalAlignment="Left" Margin="172,325,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBlock HorizontalAlignment="Left" Margin="421,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="245" Width="297"/>
        <Label Content="Productos vendidos:" HorizontalAlignment="Left" Margin="421,79,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Cantidad de panes" HorizontalAlignment="Left" Margin="200,47,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Tipo de pan" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Precio/Cantidad" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Page>
